GET http://localhost:3000/states/

###
GET http://localhost:3000/states/5/

###
POST http://localhost:3000/districts/
Content-Type:  application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3000/districts/15/


###
DELETE  http://localhost:3000/districts/20/


###
PUT  http://localhost:3000/districts/25/

###
GET http://localhost:3000/states/6/stats/

###
GET http://localhost:3000/districts/5/details/